{
  "name": "local-json",
  "version": "1.0.0",
  "description": "Download JSON data and parse responses.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "jsondl": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamieLivingstone/LocalPress.git"
  },
  "author": "Jamie Livingstone <Jamie.Livingstone@outlook.com> (http://jamielivingstone.me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamieLivingstone/LocalPress/issues"
  },
  "homepage": "https://github.com/JamieLivingstone/LocalPress#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "colors": "^1.1.2",
    "ramda": "^0.23.0",
    "rimraf": "^2.6.1",
    "yargs": "^7.0.2"
  }
}
